Write a program to find the Maximum Sum by considering any 9 out of 10 values.
The number of Arguments is 10.


public class Main {
    public static void main(String[] args) {
        int[] arr=new int[args.length];
        int i=0;
        for(String s: args){
            arr[i]=Integer.parseInt(s);
            i++;
        }
        int sum=0;
        for(i=0;i<arr.length;i++){
            sum=sum+arr[i];
        }
        int small=arr[0];
        for(i=1;i<arr.length;i++){
            if(arr[i]<small)
            small=arr[i];
        }
        System.out.println("sum="+(sum-small));
    }
}
